TEST_USERS=MOSESPA01
TEST_USER_PASSWORD=Macbis4!1
APPLICATION_ENDPOINT=https://d2dr7dgo9g0124.cloudfront.net/
OKTA_URL=https://test.idp.idm.cms.gov/

echo -e "${TEST_USERS}\n${TEST_USER_PASSWORD}\n${APPLICATION_ENDPOINT}\n${OKTA_URL}" > .env
