SASS_PATH=node_modules
API_REGION=us-east-1
API_URL=https://4ctrfun7f4.execute-api.us-east-1.amazonaws.com/ss-okta
COGNITO_REGION=us-east-1
COGNITO_IDENTITY_POOL_ID=us-east-1:20c05d3b-0d98-4134-9c1b-79b2a0e3d64c
COGNITO_USER_POOL_ID=us-east-1_9NxbHVEty
COGNITO_USER_POOL_CLIENT_ID=6sdjiqlfqgq9v8n8t47jmfd1ka
COGNITO_USER_POOL_CLIENT_DOMAIN=ss-okta-login-6sdjiqlfqgq9v8n8t47jmfd1ka.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_SIGNIN=https://d1qe4jj5unwpnz.cloudfront.net/
COGNITO_REDIRECT_SIGNOUT=https://d1qe4jj5unwpnz.cloudfront.net/
S3_ATTACHMENTS_BUCKET_REGION=us-east-1
S3_ATTACHMENTS_BUCKET_NAME=uploads-ss-okta-attachmentsbucket-1liubpi056jq9